{
  "schemaVersion": 1,
  "id": "arcana",
  "version": "${version}",

  "name": "Arcana",
  "description": "A magic mod, handed down.",
  "authors": [

  ],
  "contact": {

  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "arcana.Arcana"
    ],
    "client": [
      "arcana.client.ArcanaClient"
    ],
    "emi": [
      "arcana.integration.emi.ArcanaEmiPlugin"
    ]
  },
  "mixins": [
    "arcana.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
