{
  "schemaVersion": 1,
  "id": "arcana",
  "version": "${version}",

  "name": "Arcana",
  "description": "A magic mod, handed down.",
  "authors": [

  ],
  "contact": {

  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "arcana.Arcana"
    ],
    "client": [
      "arcana.client.ArcanaClient"
    ],
    "fabric-datagen": [
      "arcana.datagen.DatagenInit"
    ],
    "emi": [
      "arcana.integration.emi.ArcanaEmiPlugin"
    ],
    "cardinal-components-world": [
      "arcana.components.WorldComponentInit"
    ],
    "cardinal-components-entity": [
      "arcana.components.EntityComponentInit"
    ]
  },
  "mixins": [
    "arcana.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "lib39-core": ">=${lib39_version}",
    "lib39-fractal": ">=${lib39_version}",
    "lib39-phantom": ">=${lib39_version}",
    "lib39-tunnel": ">=${lib39_version}",
    "lib39-weld": ">=${lib39_version}",
    "trinkets": ">=${trinkets_version}",
    "cardinal-components-base": ">=${cc_version}",
    "cardinal-components-entity": ">=${cc_version}",
    "cardinal-components-world": ">=${cc_version}"
  },
  "suggests": {
    "emi": "*"
  },

  "accessWidener": "arcana.accesswidener",

  "custom": {
    "cardinal-components": [
      "arcana:aura_world",
      "arcana:researcher",
      "arcana:kd_item"
    ]
  }
}
